resources:
- mongo/deployment.yaml
- mongo/svc.yaml
- mongo/pvc.yaml
- nyan/core/deployment.yaml
- nyan/crawler/cronjob.yaml
- ns.yaml
namespace: nyan
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: channels
  files:
  - ../../channels.json
- name: annotator-config
  files:
  - ../../configs/annotator_config.json
- name: clusterer-config
  files:
  - ../../configs/clusterer_config.json
- name: mongo-config
  files:
  - ../../configs/mongo_config.json
- name: ranker-config
  files:
  - ../../configs/ranker_config.json
- name: daemon-config
  files:
  - ../../configs/daemon_config.json
- name: renderer-config
  files:
  - ../../configs/renderer_config.json
secretGenerator:
- name: client-config
  files:
  - ../../configs/client_config.json
